<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; flex-shrink: 0; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; width: 50%;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; width: 100%; height: 400px; flex-direction: row;">
            <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="Previous" style="height: 100%; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/Demo/DemoUI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=25c9f66966215b547a652f1aa655da56&amp;type=3#arrow-left@2x&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px;" />
            <ui:ScrollView mode="Horizontal" touch-scroll-type="Unrestricted" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 400px; align-items: center;">
                <ui:Button tabindex="-1" text="A" display-tooltip-when-elided="true" name="A" style="width: 200px; font-size: 64px; margin-left: 32px; margin-right: 32px;" />
                <ui:Button tabindex="-1" text="B" display-tooltip-when-elided="true" name="B" style="width: 300px; font-size: 64px;" />
                <ui:Button tabindex="-1" text="C" display-tooltip-when-elided="true" name="C" style="width: 200px; font-size: 64px;" />
                <ui:Button tabindex="-1" text="D" display-tooltip-when-elided="true" name="D" style="width: 200px; font-size: 64px;" />
                <ui:Button tabindex="-1" text="E" display-tooltip-when-elided="true" name="E" style="width: 400px; font-size: 64px; margin-left: 18px; margin-right: 18px;" />
                <ui:Button tabindex="-1" text="F" display-tooltip-when-elided="true" name="F" style="width: 200px; font-size: 64px;" />
                <ui:Button tabindex="-1" text="G" display-tooltip-when-elided="true" name="G" style="width: 200px; font-size: 64px;" />
                <ui:Button tabindex="-1" text="H" display-tooltip-when-elided="true" name="H" style="width: 200px; font-size: 64px; margin-left: 24px; margin-right: 24px;" />
                <ui:Button tabindex="-1" text="I" display-tooltip-when-elided="true" name="I" style="width: 500px; font-size: 64px;" />
            </ui:ScrollView>
            <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="Next" style="height: 100%; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/Demo/DemoUI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=25c9f66966215b547a652f1aa655da56&amp;type=3#arrow-right@2x&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
