<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; width: 100%;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; width: 100%; height: 400px; flex-direction: row;">
            <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="Previous" style="height: 100%; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/Demo/DemoUI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=25c9f66966215b547a652f1aa655da56&amp;type=3#arrow-left@2x&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px;" />
            <ui:ScrollView mode="Horizontal" touch-scroll-type="Unrestricted" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 400px; align-items: center;">
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 200px;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 300px;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 400px;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 200px;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 100px;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 200px;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="width: 500px;" />
            </ui:ScrollView>
            <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="Next" style="height: 100%; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/Demo/DemoUI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=25c9f66966215b547a652f1aa655da56&amp;type=3#arrow-right@2x&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
